#=================== Global configuration ============#
#platform=*
browser=chrome
#browser=chrome
browser_version=*
selenium_host=http://localhost:4444/wd/hub
driver_mode=method_mode
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#=====================================================#
url=https://qa.cmnetwork.co/
#=============== Environment configuration ===========#
env=ALENA
ANELIYA.api_url=https://qa.cmnetwork.co/
ANELIYA.url=https://qa.cmnetwork.co/
ANELIYA.taxonomy_url=https://sociative.qa.edcast.io/
ANELIYA.api_v1=https://qa.edcast.io/
ANELIYA.email=qauser7@edcast.com
ANELIYA.user_password=123456Aa!
ANELIYA.user_fname=Aneliya
ANELIYA.user_lname=Tester
ANELIYA.enabled_analytic=true
ANELIYA.dev_api_key=a1ba69b03c77f5af2ace042e56788daa
ANELIYA.dev_auth_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX2hhc2giOnsicHJvdmlkZXIiOiJlbWFpbCIsImVtYWlsIjoicWF1c2VyN0BlZGNhc3QuY29tIn19.LZaL5H8FBW-IzQ5iSAlmi8r2NJCyJDAf_5Zb4rVU6eQ
ANELIYA.parent_id=436
ANELIYA.user_id=112591
ANELIYA.member_email=qauser7+111@edcast.com
ANELIYA.member_password=12345678!Aa
ANELIYA.member_fname=Tom
ANELIYA.member_lname=Lee
#=====================================================#
ALENA.api_url=https://qa.cmnetwork.co/
ALENA.url=https://qa.cmnetwork.co/
ALENA.taxonomy_url=https://sociative.qa.edcast.io/
ALENA.api_v1=https://qa.edcast.io/
ALENA.email=qauser9@edcast.com
ALENA.user_password=QApass9!
ALENA.user_fname=Lazy
ALENA.user_lname=Kitten
ALENA.enabled_analytic=true
ALENA.dev_api_key=50bf76c62a76c079502cfb6c81b4b84a
ALENA.dev_auth_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX2hhc2giOnsicHJvdmlkZXIiOiJlbWFpbCIsImVtYWlsIjoicWF1c2VyOUBlZGNhc3QuY29tIn19.vBy-hMg56D0SpCitqypHOrn3dqZjoOdKn2hL32ry2k0
ALENA.parent_id=436
ALENA.user_id=113082
ALENA.member_email=qauser9+66@edcast.com
ALENA.member_password=Test123!
ALENA.member_fname=Hardworking
ALENA.member_lname=Kitten